================================================================================
     GUIDE COMPLET — BankRisk AI Engine
     Projet de Detectionde Fraude et de Risque Credit par Machine Learning
     Redige par Oswald Jaures KOFFI
     Pour un debutant en Python, Machine Learning, Risque et Banque
================================================================================

Ce document explique en detail :
  - Ce qu'est ce projet et pourquoi il existe
  - Les concepts bancaires et financiers utilises
  - Les concepts de machine learning utilises
  - Tous les calculs, formules et mathematiques
  - L'architecture du code Python
  - Comment reproduire le projet de zero

================================================================================
TABLE DES MATIERES
================================================================================

  PARTIE 1 : Le contexte bancaire
    1.1  Qu'est-ce que la fraude bancaire ?
    1.2  Qu'est-ce que le risque credit ?
    1.3  Pourquoi utiliser le Machine Learning en banque ?
    1.4  Le cout financier des erreurs

  PARTIE 2 : Les concepts de Machine Learning
    2.1  Qu'est-ce que le Machine Learning ?
    2.2  Classification binaire — le probleme central
    2.3  L'algorithme XGBoost explique simplement
    2.4  Le probleme du desequilibre de classes
    2.5  SMOTE — comment creer des exemples artificiels
    2.6  SHAP — comment expliquer les decisions du modele

  PARTIE 3 : Les metriques d'evaluation
    3.1  La matrice de confusion
    3.2  Precision, Rappel, F1-Score
    3.3  AUC-ROC et courbe ROC
    3.4  Le coefficient de Gini
    3.5  La statistique KS (Kolmogorov-Smirnov)
    3.6  Quel seuil de decision choisir ?

  PARTIE 4 : Les calculs financiers
    4.1  Cout de la fraude — formule complete
    4.2  Cout du risque credit — formule complete
    4.3  Calcul des economies et du ROI
    4.4  LGD, EAD, PD — les concepts Basel III

  PARTIE 5 : Architecture du projet
    5.1  Structure des dossiers
    5.2  Le fichier de configuration YAML
    5.3  Les etapes du pipeline (preprocessing, train, evaluate)
    5.4  Le Model Registry
    5.5  Le dashboard Streamlit

  PARTIE 6 : Reproduire le projet de zero
    6.1  Installer Python et les librairies
    6.2  Creer la structure des dossiers
    6.3  Telecharger les donnees
    6.4  Ecrire les fichiers un par un
    6.5  Lancer les pipelines
    6.6  Lancer le dashboard


================================================================================
PARTIE 1 : LE CONTEXTE BANCAIRE
================================================================================

------------------------------------------------------------------------
1.1  Qu'est-ce que la fraude bancaire ?
------------------------------------------------------------------------

La fraude bancaire designe toute tentative d'utiliser de l'argent de
maniere illegale ou non autorisee. Il en existe plusieurs types :

  - Fraude par carte bancaire  : quelqu'un utilise votre numero de carte
                                 sans votre permission.
  - Fraude par virement        : un virement est effectue sans autorisation
                                 vers un compte criminel.
  - Blanchiment d'argent (AML) : des criminels "nettoient" de l'argent
                                 d'origine illegale en faisant des
                                 transactions qui semblent normales.

Dans ce projet, on travaille sur la DETECTION DE FRAUDE TRANSACTIONNELLE.
Cela signifie : pour chaque transaction bancaire (paiement par carte,
virement, etc.), on veut savoir si elle est frauduleuse ou non.

Le dataset utilise est "creditcard.csv", qui contient :
  - 284 807 transactions reelles de cartes de credit europeennes
  - Seulement 492 transactions frauduleuses (0.17% du total)
  - 28 variables anonymisees (V1, V2, ..., V28) issues d'une transformation
    mathematique appelee PCA (Analyse en Composantes Principales)
  - La variable "Amount" : le montant de la transaction
  - La variable "Time" : le temps en secondes depuis la premiere transaction
  - La variable "Class" : 0 = normale, 1 = fraude (c'est ce qu'on veut predire)

------------------------------------------------------------------------
1.2  Qu'est-ce que le risque credit ?
------------------------------------------------------------------------

Quand une banque prete de l'argent (credit immobilier, credit auto,
pret personnel), elle prend un RISQUE : l'emprunteur pourrait ne pas
rembourser. C'est ce qu'on appelle le DEFAUT DE PAIEMENT.

Exemple concret :
  - La banque prete 15 000 euros a Pierre
  - Pierre perd son emploi et ne peut plus rembourser
  - La banque perd une partie de cet argent

Dans ce projet, on utilise le dataset "LoanDataset - LoansDatasest.csv"
qui contient des informations sur des emprunteurs :
  - customer_age         : age du client
  - customer_income      : revenu annuel
  - employment_duration  : anciennete dans l'emploi (en annees)
  - loan_amnt            : montant du pret demande
  - loan_int_rate        : taux d'interet du pret
  - loan_grade           : note de risque (A = tres bon, G = tres risque)
  - loan_intent          : but du pret (education, maison, voiture...)
  - home_ownership       : statut logement (proprietaire, locataire...)
  - historical_default   : a-t-il deja fait defaut ? (Y/N)
  - cred_hist_length     : anciennete de l'historique de credit
  - Current_loan_status  : DEFAUT ou NO DEFAUT (ce qu'on veut predire)

Il y a 32 586 dossiers de pret, dont 6 840 en defaut (21%).

------------------------------------------------------------------------
1.3  Pourquoi utiliser le Machine Learning en banque ?
------------------------------------------------------------------------

METHODE TRADITIONNELLE (avant le ML) :
  Les banques utilisaient des REGLES STATIQUES, par exemple :
  - "Si le score de credit < 600, refuser le pret"
  - "Si la transaction depasse 5000 euros a l'etranger, bloquer"
  - "Si 3 transactions en 5 minutes, alerter"

  Probleme : les criminels apprennent ces regles et les contournent.
  Les regles ne s'adaptent pas. Trop de fausses alertes.

METHODE MACHINE LEARNING :
  On "apprend" a partir de milliers d'exemples historiques.
  Le modele detecte des PATTERNS complexes que l'humain ne voit pas.
  Il s'adapte avec les nouvelles donnees.
  Il peut traiter des dizaines de variables simultanement.

------------------------------------------------------------------------
1.4  Le cout financier des erreurs
------------------------------------------------------------------------

Un modele de detection de fraude peut faire deux types d'erreurs :

  TYPE 1 - FAUSSE ALERTE (False Positive, FP) :
    La transaction est NORMALE mais le modele dit "FRAUDE"
    Consequence : on bloque une transaction legitime
    Le client est frustre, appelle le service client
    Cout estimé : 5 dollars par fausse alerte (temps analyste)

  TYPE 2 - FRAUDE MANQUEE (False Negative, FN) :
    La transaction est FRAUDULEUSE mais le modele dit "NORMALE"
    Consequence : la fraude passe, la banque perd de l'argent
    Cout estimé : 250 dollars par fraude manquee (montant moyen)

Pour le risque credit :

  TYPE 1 - BON DOSSIER REJETE (FP) :
    Le client va rembourser mais la banque refuse son pret
    Consequence : la banque perd un client et des interets
    Cout estimé : 200 dollars par bon dossier rejete (manque a gagner)

  TYPE 2 - MAUVAIS DOSSIER ACCEPTE (FN) :
    Le client ne va PAS rembourser mais la banque accorde le pret
    Consequence : la banque perd une partie du montant prete
    Formule : montant_pret x LGD (Loss Given Default)
    Exemple : 15 000 x 45% = 6 750 dollars de perte par defaut


================================================================================
PARTIE 2 : LES CONCEPTS DE MACHINE LEARNING
================================================================================

------------------------------------------------------------------------
2.1  Qu'est-ce que le Machine Learning ?
------------------------------------------------------------------------

Le Machine Learning (apprentissage automatique) est une branche de
l'intelligence artificielle ou l'on donne a un ordinateur des EXEMPLES
HISTORIQUES pour qu'il apprenne a faire des predictions sur de nouveaux cas.

Analogie simple :
  - Vous montrez 10 000 photos de chats et 10 000 photos de chiens a un enfant
  - L'enfant apprend a distinguer les deux
  - Ensuite, montrez-lui une nouvelle photo : il peut dire "chat" ou "chien"

En banque :
  - On montre au modele 200 000 transactions historiques (normales et frauduleuses)
  - Le modele apprend les caracteristiques qui distinguent les deux
  - Pour une nouvelle transaction, il predit "fraude" ou "normale"

Il y a trois grandes etapes :
  1. PREPROCESSING     : nettoyer et preparer les donnees
  2. ENTRAINEMENT      : le modele apprend sur les donnees historiques
  3. EVALUATION        : mesurer la performance sur des donnees inconnues

Concept important : la SEPARATION TRAIN/TEST
  On divise les donnees en deux parties :
  - Train (80%) : le modele apprend dessus
  - Test (20%)  : on evalue sur des donnees que le modele n'a jamais vues

Cela evite le "sur-apprentissage" (overfitting) : le modele ne doit pas
juste "memoriser" les exemples, il doit generaliser.

------------------------------------------------------------------------
2.2  Classification binaire — le probleme central
------------------------------------------------------------------------

Notre probleme est une CLASSIFICATION BINAIRE :
  La variable cible (target) peut prendre seulement 2 valeurs :
  - 0 = normal (pas de fraude, pas de defaut)
  - 1 = anormal (fraude detectee, defaut de paiement)

Le modele produit une PROBABILITE entre 0 et 1 :
  - 0.02 = "je suis sur a 98% que c'est normal"
  - 0.87 = "je pense a 87% que c'est une fraude"

On choisit un SEUIL DE DECISION (threshold) :
  - Si probabilite >= seuil -> predire 1 (fraude/defaut)
  - Si probabilite < seuil  -> predire 0 (normal)
  Par defaut, le seuil est 0.5 (50%)

Le choix du seuil est crucial :
  - Seuil bas (ex: 0.2) -> plus de fraudes detectees, mais plus de fausses alertes
  - Seuil haut (ex: 0.8) -> moins de fausses alertes, mais des fraudes passent

------------------------------------------------------------------------
2.3  L'algorithme XGBoost explique simplement
------------------------------------------------------------------------

XGBoost (eXtreme Gradient Boosting) est l'algorithme le plus utilise en
competitions de data science et en banque. Voici comment il fonctionne :

CONCEPT DE BASE : les arbres de decision

  Un arbre de decision pose des questions en cascade :

  Est-ce que V14 < -5.2 ?
    OUI -> Est-ce que Amount > 200 ?
             OUI -> FRAUDE (probabilite 94%)
             NON -> NORMAL (probabilite 82%)
    NON -> Est-ce que V12 < 2.1 ?
             OUI -> FRAUDE (probabilite 61%)
             NON -> NORMAL (probabilite 96%)

  Un seul arbre n'est pas tres puissant.

CONCEPT DE BOOSTING :
  On construit des CENTAINES d'arbres en sequence.
  Chaque nouvel arbre se concentre sur les exemples
  que l'arbre precedent a MAL classes.

  Le modele final = somme ponderee de tous les arbres.

GRADIENT :
  Le terme "gradient" vient des mathematiques.
  A chaque etape, on calcule l'erreur et on l'optimise
  en descente de gradient (comme trouver le bas d'une colline
  en marchant toujours vers le bas).

Pourquoi XGBoost est excellent en banque :
  - Gere tres bien les donnees tabulaires (tableaux avec lignes/colonnes)
  - Rapide a entrainer
  - Gere les valeurs manquantes automatiquement
  - Produit des probabilites bien calibrees
  - Compatible avec SHAP pour l'explicabilite

Parametres cles de XGBoost dans ce projet :
  n_estimators      = 500   : nombre d'arbres
  max_depth         = 6     : profondeur maximale de chaque arbre
  learning_rate     = 0.05  : vitesse d'apprentissage (petit = plus precis)
  subsample         = 0.8   : utilise 80% des donnees a chaque arbre (evite surapprentissage)
  colsample_bytree  = 0.8   : utilise 80% des variables a chaque arbre
  scale_pos_weight  : compenssation pour les classes desequilibrees (voir 2.4)

------------------------------------------------------------------------
2.4  Le probleme du desequilibre de classes
------------------------------------------------------------------------

Le dataset fraude est TRES desequilibre :
  - 284 315 transactions normales  (99.83%)
  -     492 transactions fraudes   ( 0.17%)
  - Ratio : 577 transactions normales pour 1 fraude

Si on entraine un modele naif sur ces donnees, il apprend juste a dire
"TOUJOURS NORMAL" et il a 99.83% de precision... mais il ne detecte
AUCUNE fraude ! C'est inutile.

Solutions utilisees dans ce projet :

  1. scale_pos_weight dans XGBoost :
     On dit au modele de penaliser plus les erreurs sur la classe minoritaire.
     scale_pos_weight = 284315 / 492 = 577.9
     Le modele "prete autant d'attention" aux 492 fraudes qu'aux 284 315 normales.

  2. SMOTE (voir section suivante) :
     On cree des exemples artificiels de fraudes.

------------------------------------------------------------------------
2.5  SMOTE — comment creer des exemples artificiels
------------------------------------------------------------------------

SMOTE = Synthetic Minority Oversampling TEchnique

Idee : creer de NOUVEAUX exemples de la classe minoritaire (fraudes)
en interpolant entre des exemples existants.

Comment ca marche pas a pas :

  Etape 1 : Prendre un exemple de fraude existant
    Ex: transaction avec V14 = -8.5, Amount = 150

  Etape 2 : Trouver ses K plus proches voisins parmi les autres fraudes
    Voisin 1 : V14 = -9.2, Amount = 180
    Voisin 2 : V14 = -7.8, Amount = 130

  Etape 3 : Choisir un voisin au hasard et interpoler
    Nouvelle fraude = original + rand(0,1) x (voisin - original)
    Si rand = 0.6 :
    V14 = -8.5 + 0.6 x (-9.2 - (-8.5)) = -8.5 + 0.6 x (-0.7) = -8.92
    Amount = 150 + 0.6 x (180 - 150) = 150 + 18 = 168

  On cree ainsi des milliers de nouvelles fraudes synthetiques.

Dans ce projet :
  smote_strategy = 0.1
  Cela signifie : apres SMOTE, il y aura 10% de fraudes pour 90% de normales
  (au lieu de 0.17% initialement)

Note importante : SMOTE est applique UNIQUEMENT sur le train set,
JAMAIS sur le test set. Sinon on "triche" en evaluant sur des donnees
qu'on a creees nous-memes.

------------------------------------------------------------------------
2.6  SHAP — comment expliquer les decisions du modele
------------------------------------------------------------------------

SHAP = SHapley Additive exPlanations

Probleme : XGBoost est une "boite noire". Il predit 87% de probabilite
de fraude... mais POURQUOI ? Quelles variables ont joue un role ?

SHAP resout ce probleme en attribuant a chaque variable une CONTRIBUTION
a la prediction finale.

Theorie des jeux de Shapley (origine) :
  Imaginez 4 joueurs qui forment une equipe et gagnent 100 euros.
  Comment distribuer equitablement les gains selon la contribution de chacun ?
  La reponse de Shapley : calculer la contribution marginale de chaque joueur
  dans toutes les combinaisons possibles d'equipes.

Applique au ML :
  Pour une transaction specifique, SHAP dit :
  - La prediction de base (sans info) = 0.17% (taux de fraude global)
  - V14 = -8.5 ajoute +0.52 a la probabilite  (feature qui pousse vers FRAUDE)
  - Amount = 50 ajoute -0.08 a la probabilite  (feature qui pousse vers NORMAL)
  - V12 = 3.2 ajoute +0.15 a la probabilite
  - Prediction finale = 0.0017 + 0.52 - 0.08 + 0.15 + ... = 0.87

Ce que montre le graphique SHAP dans le dashboard :
  - L'axe Y : les variables (features)
  - L'axe X : la valeur SHAP moyenne en valeur absolue
  - Interpretation : plus la valeur est grande, plus cette variable influence
    les predictions en general

Dans ce projet, les top features pour la fraude sont :
  V14, V12, V4, Amount_log, V10, amount_hour_zscore
  (variables PCA qui capturent les patterns comportementaux anormaux)


================================================================================
PARTIE 3 : LES METRIQUES D'EVALUATION
================================================================================

------------------------------------------------------------------------
3.1  La matrice de confusion
------------------------------------------------------------------------

Apres entrainement, on fait des predictions sur le test set.
La matrice de confusion compare les predictions aux vraies valeurs :

                     | Predit : NORMAL | Predit : FRAUDE |
  Reel : NORMAL      |       TN        |       FP        |
  Reel : FRAUDE      |       FN        |       TP        |

  TP (True Positive)  : fraude reelle, detectee comme fraude     -> BIEN
  TN (True Negative)  : normale reelle, detectee comme normale   -> BIEN
  FP (False Positive) : normale reelle, detectee comme fraude    -> FAUSSE ALERTE
  FN (False Negative) : fraude reelle, detectee comme normale    -> FRAUDE MANQUEE

Exemple numerique pour la fraude (test set = 56 746 transactions) :
  TP = 299   (299 fraudes correctement detectees)
  TN = 55910 (55910 transactions normales correctement classees)
  FP = 454   (454 fausses alertes)
  FN = 83    (83 fraudes manquees, passees inapercues)

------------------------------------------------------------------------
3.2  Precision, Rappel, F1-Score
------------------------------------------------------------------------

RAPPEL (Recall) = TP / (TP + FN)
  "Parmi toutes les vraies fraudes, combien ai-je detectees ?"
  Exemple : 299 / (299 + 83) = 299 / 382 = 78.3%
  Interpretation : j'ai detecte 78.3% des fraudes reelles.
  En banque, on veut maximiser le rappel (ne pas manquer de fraudes).

PRECISION = TP / (TP + FP)
  "Parmi toutes mes alertes de fraude, combien sont reellement des fraudes ?"
  Exemple : 299 / (299 + 454) = 299 / 753 = 39.7%
  Interpretation : 39.7% de mes alertes sont de vraies fraudes.
  Si trop bas, les analystes perdent leur temps sur de fausses alertes.

F1-SCORE = 2 x (Precision x Rappel) / (Precision + Rappel)
  Moyenne harmonique de la precision et du rappel.
  Utile quand on veut equilibrer les deux.
  F1 = 2 x (0.397 x 0.783) / (0.397 + 0.783) = 0.527

NOTE IMPORTANTE : il y a un TRADE-OFF entre precision et rappel.
  Si on baisse le seuil de decision :
    -> Plus de fraudes detectees (rappel monte)
    -> Mais plus de fausses alertes (precision baisse)
  Si on monte le seuil de decision :
    -> Moins de fausses alertes (precision monte)
    -> Mais plus de fraudes manquees (rappel baisse)

------------------------------------------------------------------------
3.3  AUC-ROC et courbe ROC
------------------------------------------------------------------------

La courbe ROC (Receiver Operating Characteristic) est une visualisation
de la performance du modele pour TOUS les seuils possibles.

Sur l'axe X : Taux de Fausses Alertes = FP / (FP + TN)
Sur l'axe Y : Taux de Detection (Rappel) = TP / (TP + FN)

Pour chaque valeur de seuil (de 0 a 1), on trace un point (x, y).
La courbe ROC relie tous ces points.

AUC (Area Under the Curve) = aire sous la courbe ROC :
  AUC = 0.5  : modele nul (equivalent a tirer a pile ou face)
  AUC = 0.7  : modele passable
  AUC = 0.85 : bon modele
  AUC = 0.95 : excellent modele (notre projet : 0.9615 pour la fraude)
  AUC = 1.0  : modele parfait (impossible en pratique)

Interpretation probabiliste :
  AUC = 0.9615 signifie : si je prends une vraie fraude et une vraie
  transaction normale au hasard, il y a 96.15% de chances que le modele
  donne un score plus eleve a la fraude qu'a la normale.

COURBE PR (Precision-Recall) :
  Plus utile quand les classes sont tres desequilibrees (comme notre cas).
  AUC-PR = 0.76 signifie une tres bonne performance sur la classe minoritaire.

------------------------------------------------------------------------
3.4  Le coefficient de Gini
------------------------------------------------------------------------

Le Gini est une autre mesure derivee de l'AUC-ROC :

  Gini = 2 x AUC - 1

  Exemples :
  AUC = 0.5    -> Gini = 0    (modele nul)
  AUC = 0.9615 -> Gini = 0.923 (notre modele fraude)
  AUC = 0.9482 -> Gini = 0.896 (notre modele credit)

  Gini > 0.6 est generalement considere comme bon en risque credit.
  Gini > 0.8 est excellent.
  Notre modele credit : Gini = 0.896 -> excellent.

En banque, le Gini est tres utilise car il mesure la capacite de
"separabilite" du modele : sa capacite a distinguer les bons des mauvais
clients.

------------------------------------------------------------------------
3.5  La statistique KS (Kolmogorov-Smirnov)
------------------------------------------------------------------------

La statistique KS mesure la separation entre la distribution des
probabilites des "bons" et des "mauvais" clients.

Comment elle est calculee :
  1. On calcule la probabilite de defaut pour chaque client du test set
  2. On separe les clients en deux groupes : defaulteurs et non-defaulteurs
  3. On trace la distribution cumulee (CDF) de chaque groupe
  4. KS = distance maximale entre les deux courbes

  KS = 0    : les deux distributions se superposent (modele nul)
  KS = 1    : les deux distributions sont completement separees (parfait)
  KS > 0.4  : bon modele en credit scoring
  Notre modele credit : KS = 0.756 -> tres bon

En pratique, KS mesure : si j'ordonne tous mes clients du plus risque
au moins risque, est-ce que les defaulteurs se trouvent bien en haut
de la liste ?

------------------------------------------------------------------------
3.6  Quel seuil de decision choisir ?
------------------------------------------------------------------------

Ce projet calcule trois seuils differents et les stocke dans le rapport :

  SEUIL PAR DEFAUT (0.5) :
    Si probabilite > 0.5 -> alerte fraude/defaut
    Pas optimal, c'est juste le point de depart.

  SEUIL F1-OPTIMAL :
    Le seuil qui maximise le F1-score.
    Bon compromis entre precision et rappel.
    Calcule en testant tous les seuils de 0.01 a 0.99 et en gardant
    celui qui donne le meilleur F1.

  SEUIL COST-OPTIMAL :
    Le seuil qui MINIMISE le cout financier total.
    C'est le plus important pour la banque.

    Formule du cout total pour un seuil T :
    Cout(T) = FP(T) x cout_par_fp + FN(T) x cout_par_fn

    On teste tous les seuils de 0.01 a 0.99.
    Le seuil optimal est celui qui minimise Cout(T).

    Exemple pour la fraude :
    cout_par_fp = 5 dollars (analyste qui revoit une fausse alerte)
    cout_par_fn = 250 dollars (montant moyen d'une fraude)

    A seuil = 0.3 : FP = 800, FN = 50 -> Cout = 800x5 + 50x250 = 16500
    A seuil = 0.5 : FP = 454, FN = 83 -> Cout = 454x5 + 83x250 = 23020
    A seuil = 0.1 : FP = 1500, FN = 20 -> Cout = 1500x5 + 20x250 = 12500
    -> Seuil optimal = celui qui donne le cout minimum


================================================================================
PARTIE 4 : LES CALCULS FINANCIERS
================================================================================

------------------------------------------------------------------------
4.1  Cout de la fraude — formule complete
------------------------------------------------------------------------

SCENARIO LEGACY (systeme de regles classique) :
  Parametres :
    volume_annuel       = 10 000 000 transactions / an
    taux_fraude         = 0.0017 (0.17% des transactions)
    taux_fp_legacy      = 5.0%   (5% des transactions normales generent une alerte)
    rappel_legacy       = 85%    (le systeme legacy detecte 85% des fraudes)
    cout_par_fp         = 5$     (temps analyste par fausse alerte)
    cout_par_fn         = 250$   (perte moyenne par fraude manquee)

  Calcul :
    transactions_normales = 10 000 000 x (1 - 0.0017) = 9 983 000
    transactions_fraudes  = 10 000 000 x 0.0017       =    17 000

    FP_legacy = transactions_normales x taux_fp_legacy
              = 9 983 000 x 0.05
              = 499 150 fausses alertes / an

    FN_legacy = transactions_fraudes x (1 - rappel_legacy)
              = 17 000 x (1 - 0.85)
              = 17 000 x 0.15
              = 2 550 fraudes manquees / an

    Cout_legacy = FP_legacy x cout_par_fp + FN_legacy x cout_par_fn
                = 499 150 x 5 + 2 550 x 250
                = 2 495 750 + 637 500
                = 3 133 250 $ / an

SCENARIO ML (notre modele XGBoost) :
  Le modele a produit sur le test set (56 746 transactions) :
    FP = 454, FN = 83 (au seuil F1-optimal)

  On extrapole au volume annuel :
    taux_fp_ml = 454 / 9 983 000 (proportionnel au volume)
    -> Extrapolation sur 10M de transactions

    FP_ml = 9 983 000 x (454 / 56 746 x (1 - 0.0017)) ≈ 79 500 / an
    FN_ml = 17 000 x (83 / (492 / 5)) ≈ 170 / an  (en simplifiant)

    Cout_ml = FP_ml x 5 + FN_ml x 250
            = 826 250 $ / an

  ECONOMIE = Cout_legacy - Cout_ml
           = 3 133 250 - 826 250
           = 2 307 000 $ / an

  ROI = (Economie / Cout_legacy) x 100
      = (2 307 000 / 3 133 250) x 100
      = 73.6%

------------------------------------------------------------------------
4.2  Cout du risque credit — formule complete
------------------------------------------------------------------------

CONCEPTS CLES (notation Basel III) :

  PD  (Probability of Default)  : probabilite que le client fasse defaut
                                   C'est ce que predit notre modele.
                                   Ex : PD = 0.22 (22% de taux de defaut)

  LGD (Loss Given Default)      : perte en % du montant en cas de defaut
                                   Combien la banque perd-elle par pret defaillant ?
                                   Standard Basel III pour credit conso : 45%
                                   Cela signifie : si le client fait defaut sur 15 000$,
                                   la banque recupere en moyenne 55% et perd 45%.

  EAD (Exposure At Default)     : montant expose au moment du defaut
                                   Dans notre cas : le montant du pret
                                   EAD = 15 000$ (montant moyen)

  Perte attendue = PD x LGD x EAD
    Ex : 0.22 x 0.45 x 15 000 = 1 485 $ par dossier en moyenne

SCENARIO BASELINE (approuver tout le monde) :
  Parametres :
    annual_applications = 50 000 dossiers / an
    baseline_default_rate = 22%
    avg_loan_amount     = 15 000 $
    LGD                 = 0.45 (45%)

  Calcul :
    defauts = 50 000 x 22% = 11 000 clients en defaut / an

    Perte_baseline = defauts x montant x LGD
                   = 11 000 x 15 000 x 0.45
                   = 74 250 000 $ / an

SCENARIO ML :
  Le modele a ces performances :
    AUC-ROC = 0.9482, Rappel = 80% (il detecte 80% des futurs defaulteurs)

  Rappel = 80% signifie : sur 11 000 clients qui vont faire defaut,
  le modele en rejette correctement 8 800 (et en accepte 2 200 par erreur).

  Calcul :
    FN_ml (defauts approuves) = 11 000 x (1 - 0.80) = 2 200
    FP_ml (bons dossiers rejetes) = ~2 000 (5% des bons dossiers rejetes)

    Perte_ML = FN_ml x montant x LGD + FP_ml x cout_opportunite
             = 2 200 x 15 000 x 0.45 + 2 000 x 200
             = 14 850 000 + 400 000
             = 15 250 000 $ / an

  ECONOMIE = 74 250 000 - 15 250 000 = 59 000 000 $ / an

  Avec les valeurs reelles du dataset (20.98% de defaut, 32 586 dossiers) :
  ECONOMIE ≈ 65 002 100 $ / an, ROI = 91.8%

------------------------------------------------------------------------
4.3  Calcul des economies et du ROI
------------------------------------------------------------------------

  ECONOMIE ANNUELLE = Cout_legacy - Cout_ML

  ROI (Return on Investment) = (Economie / Cout_legacy) x 100

  Ce ROI mesure : "sur chaque dollar depense dans le systeme legacy,
  combien d'euros on economise en passant au ML ?"

  ROI = 73.9% pour la fraude signifie : on economise 73.9 cents
  pour chaque dollar de cout legacy.

  Total economies combinees : 2 307 000 + 65 002 100 ≈ 67 millions $ / an

------------------------------------------------------------------------
4.4  LGD, EAD, PD — les concepts Basel III
------------------------------------------------------------------------

Basel III est un accord international qui fixe les regles prudentielles
pour les banques. Il impose notamment de calculer le CAPITAL REGLEMENTAIRE
(la reserve d'argent que la banque doit garder pour couvrir ses risques).

Formule de la perte attendue (Expected Loss) :
  EL = PD x LGD x EAD

  PD  = probabilite de defaut sur 1 an
        Notre modele XGBoost estime cette probabilite pour chaque client.

  LGD = perte en cas de defaut
        45% = taux standard pour les prets a la consommation non securises.
        Cela s'explique par les procedures de recouvrement : avocats, saisies, etc.
        La banque recupere en moyenne 55% du montant.

  EAD = montant expose au moment du defaut
        Pour un pret amortissable, c'est l'encours restant du.
        Dans notre simplification : on prend le montant initial du pret.

Pour les equipes risque en banque, la formule complete est :
  Capital_reglementaire = f(PD, LGD, EAD, correlation) x K_facteur
  (K_facteur depend de la notation de risque et de la maturite)

Notre projet se concentre sur l'estimation de PD (la probabilite de defaut)
via le modele XGBoost. C'est le coeur du credit scoring.


================================================================================
PARTIE 5 : ARCHITECTURE DU PROJET
================================================================================

------------------------------------------------------------------------
5.1  Structure des dossiers
------------------------------------------------------------------------

BANKRSISK/                        <- Dossier racine du projet
|
|-- config/                       <- Fichiers de configuration YAML
|   |-- fraud.yaml                   Configuration du pipeline fraude
|   |-- credit.yaml                  Configuration du pipeline credit
|
|-- dashboard/                    <- Interface visuelle Streamlit
|   |-- app.py                       Page principale (tableau de bord)
|   |-- components/
|   |   |-- navbar.py                Barre de navigation reutilisable
|   |-- pages/
|       |-- 1_Fraud_Detection.py     Page detail fraude
|       |-- 2_Credit_Risk.py         Page detail credit
|       |-- 3_Cost_Optimization.py   Page simulateur de couts
|
|-- data/                         <- Donnees
|   |-- raw/                         Donnees brutes (CSV originaux)
|   |-- processed/                   Donnees nettoyees (Parquet)
|   |-- interim/                     Donnees intermediaires
|
|-- models/                       <- Modeles entraines
|   |-- fraud_champion.joblib        Modele fraude sauvegarde
|   |-- credit_champion.joblib       Modele credit sauvegarde
|   |-- credit_preprocessor.joblib   Preprocesseur credit sauvegarde
|   |-- registry.json                Registre de tous les runs
|
|-- pipelines/                    <- Scripts d'execution
|   |-- run_fraud.py                 Lance le pipeline fraude complet
|   |-- run_credit.py                Lance le pipeline credit complet
|   |-- run_all.py                   Lance les deux pipelines
|
|-- reports/
|   |-- metrics/                     Rapports JSON + fichiers Parquet
|       |-- fraud_xgboost_smote_report.json
|       |-- credit_xgboost_report.json
|       |-- fraud_roc_curve.parquet
|       |-- credit_roc_curve.parquet
|       |-- fraud_pr_curve.parquet
|       |-- credit_pr_curve.parquet
|
|-- src/                          <- Code source Python
    |-- config.py                    Chemins et chargement YAML
    |-- core/
    |   |-- dataset_profile.py       Analyse automatique du dataset
    |   |-- registry.py              Systeme de tracking des modeles
    |-- fraud/
    |   |-- preprocessing.py         Nettoyage donnees fraude
    |   |-- features.py              Creation de variables fraude
    |   |-- train.py                 Entrainement modele fraude
    |   |-- evaluate.py              Evaluation modele fraude
    |-- credit/
    |   |-- preprocessing.py         Nettoyage donnees credit
    |   |-- features.py              Creation de variables credit
    |   |-- train.py                 Entrainement modele credit
    |   |-- evaluate.py              Evaluation modele credit
    |-- cost_optimizer/
        |-- simulator.py             Simulation des economies

------------------------------------------------------------------------
5.2  Le fichier de configuration YAML
------------------------------------------------------------------------

Un fichier YAML est un fichier texte lisible qui stocke la configuration.
YAML = YAML Ain't Markup Language.

Extrait de config/fraud.yaml :

  dataset:
    file: creditcard.csv          # Nom du fichier de donnees
    target_col: Class             # Colonne a predire (0=normal, 1=fraude)
    positive_class: 1             # Quelle valeur = "fraude"
    numeric_cols_to_scale: [Time, Amount]   # Colonnes a normaliser

  cost:
    unit_fn: 250.0                # Cout d'une fraude manquee (dollars)
    unit_fp: 5.0                  # Cout d'une fausse alerte (dollars)
    annual_volume: 10000000       # Nombre de transactions / an
    baseline_fp_rate: 0.05        # Taux de fausses alertes du systeme legacy
    baseline_recall: 0.85         # Rappel du systeme legacy (85%)

  model:
    algorithm: xgboost_smote      # Algorithme a utiliser
    xgb:
      n_estimators: 500
      max_depth: 6
      learning_rate: 0.05

AVANTAGE DU YAML : pour changer de dataset, il suffit de modifier
le fichier YAML. Tout le code s'adapte automatiquement.

Comment Python lit un fichier YAML :

  import yaml
  with open("config/fraud.yaml") as f:
      cfg = yaml.safe_load(f)

  # cfg est un dictionnaire Python :
  # cfg["cost"]["unit_fn"] = 250.0
  # cfg["model"]["algorithm"] = "xgboost_smote"

------------------------------------------------------------------------
5.3  Les etapes du pipeline
------------------------------------------------------------------------

Un PIPELINE est une suite d'etapes qui transforment les donnees brutes
en predictions et metriques.

ETAPE 1 : PREPROCESSING (src/fraud/preprocessing.py)
  Input  : fichier CSV brut
  Output : X_train, X_test, y_train, y_test (matrices de donnees)

  Operations :
    a. Chargement du CSV
       df = pd.read_csv("data/raw/creditcard.csv")

    b. Separation des features et de la cible
       X = df.drop(columns=["Class"])
       y = df["Class"]

    c. Separation train/test (80%/20%)
       X_train, X_test, y_train, y_test = train_test_split(
           X, y, test_size=0.20, random_state=42, stratify=y)
       # stratify=y garantit que les deux sets ont le meme taux de fraude

    d. Normalisation des colonnes numeriques
       scaler = StandardScaler()
       X_train["Amount_scaled"] = scaler.fit_transform(X_train[["Amount"]])
       X_test["Amount_scaled"]  = scaler.transform(X_test[["Amount"]])
       # IMPORTANT : fit() seulement sur le train, transform() sur les deux

ETAPE 2 : FEATURE ENGINEERING (src/fraud/features.py)
  On cree de nouvelles variables a partir des variables existantes.

  Pour la fraude :
    Amount_log = log(Amount + 1)  # Transforme le montant en echelle log
    # Pourquoi log ? Pour reduire l'impact des montants extremes
    # Ex : 10 000$ vs 100$ -> en log = 9.2 vs 4.6 (ecart reduit)

    amount_hour_zscore : montant normalise par rapport a l'heure de la journee
    # Detecte les montants inhabituels pour une heure donnee
    # Ex : 5000$ a 3h du matin est plus suspect que 5000$ a midi

  Pour le credit :
    debt_to_income = loan_amnt / (customer_income + 1)
    # Ratio d'endettement : le coeur de la solvabilite
    # Ex : 50 000$ de revenu, pret de 20 000$ -> DTI = 0.4 (40%)

    monthly_payment_est : estimation de la mensualite via formule d'annuite
    # Formule : M = P x r x (1+r)^n / ((1+r)^n - 1)
    # P = capital, r = taux mensuel, n = nombre de mensualites

    grade_numeric : convertit la note de pret (A,B,C,D,E,F,G) en 0,1,2,3,4,5,6
    # Permet au modele d'utiliser l'ordre des grades

ETAPE 3 : ENTRAINEMENT (src/fraud/train.py)

  Pour la fraude (avec SMOTE) :
    # On cree un pipeline : SMOTE -> XGBoost
    model = ImbPipeline([
        ("smote", SMOTE(sampling_strategy=0.1, random_state=42)),
        ("clf",   XGBClassifier(...))
    ])
    model.fit(X_train, y_train)
    # SMOTE est applique automatiquement pendant le fit

  Le modele est sauvegarde avec joblib :
    joblib.dump(model, "models/fraud_champion.joblib")
    # Permet de recharger le modele sans reentrer

ETAPE 4 : EVALUATION (src/fraud/evaluate.py)

  On fait des predictions sur le test set :
    y_proba = model.predict_proba(X_test)[:, 1]
    # predict_proba retourne [prob_0, prob_1] pour chaque transaction
    # On prend la colonne 1 (probabilite de fraude)

  On calcule les metriques a 3 seuils differents :
    seuils = [0.5, seuil_f1_optimal, seuil_cost_optimal]

    Pour chaque seuil T :
      y_pred = (y_proba >= T).astype(int)
      tp = sum((y_pred == 1) & (y_test == 1))
      fp = sum((y_pred == 1) & (y_test == 0))
      fn = sum((y_pred == 0) & (y_test == 1))
      tn = sum((y_pred == 0) & (y_test == 0))

  On calcule AUC-ROC :
    from sklearn.metrics import roc_auc_score, roc_curve
    auc = roc_auc_score(y_test, y_proba)
    fpr, tpr, thresholds = roc_curve(y_test, y_proba)
    # fpr, tpr sont sauvegardes en Parquet pour le graphique

  On calcule SHAP :
    import shap
    # Il faut extraire le XGBClassifier du pipeline SMOTE
    inner_model = model.named_steps["clf"]
    explainer = shap.TreeExplainer(inner_model)
    shap_values = explainer(X_test_sample)
    # mean_shap = moyenne des valeurs absolues par feature
    top_features = sorted(
        zip(feature_names, mean_abs_shap),
        key=lambda x: x[1], reverse=True
    )[:15]  # Top 15 features

------------------------------------------------------------------------
5.4  Le Model Registry
------------------------------------------------------------------------

Le Model Registry est un systeme de tracking des modeles.
Il sauvegarde dans un fichier JSON (models/registry.json) l'historique
de tous les entrainements avec leurs metriques.

Structure du registry.json :
  {
    "fraud": {
      "latest": {
        "timestamp": "2026-05-01T22:47:36",
        "auc_roc": "0.9615",
        "gini": "0.923",
        "ks_statistic": null,
        "recall": 0.7579,
        "annual_savings": 2306880,
        "roi_pct": "73.9",
        "shap_top": [
          {"feature": "V14", "mean_shap": 2.465},
          {"feature": "V4",  "mean_shap": 1.823},
          ...
        ]
      },
      "history": [...20 derniers runs...]
    },
    "credit": {
      "latest": {...},
      "history": [...]
    }
  }

Pourquoi un registry ?
  - En production, on retraine le modele regulierement (chaque mois)
  - Le registry garde la trace de l'evolution des performances
  - Si le nouveau modele est moins bon, on peut revenir au precedent
  - Le dashboard lit directement le registry -> pas de valeurs hardcodees

------------------------------------------------------------------------
5.5  Le dashboard Streamlit
------------------------------------------------------------------------

Streamlit est une librairie Python qui permet de creer des applications
web interactives en quelques lignes de code.

Concepts cles :

  st.title("Titre")          : affiche un titre
  st.metric("Label", "Valeur") : affiche une metrique avec style
  st.plotly_chart(fig)       : affiche un graphique Plotly interactif
  st.dataframe(df)           : affiche un tableau de donnees
  st.slider("Label", min, max) : widget interactif (curseur)
  st.tabs(["Tab1", "Tab2"])  : cree des onglets

Multi-page app :
  Streamlit detecte automatiquement les fichiers dans le dossier pages/
  et cree une navigation entre les pages.
  Les fichiers doivent commencer par un numero (1_, 2_, 3_) pour l'ordre.

Comment Streamlit s'execute :
  streamlit run dashboard/app.py
  -> Demarre un serveur web local sur le port 8501
  -> Ouvre http://localhost:8501 dans le navigateur
  -> A chaque interaction de l'utilisateur, le script Python est re-execute


================================================================================
PARTIE 6 : REPRODUIRE LE PROJET DE ZERO
================================================================================

------------------------------------------------------------------------
6.1  Installer Python et les librairies
------------------------------------------------------------------------

ETAPE 1 : Installer Python 3.11 ou 3.12
  Telecharger sur python.org
  Verifier : python --version

ETAPE 2 : Creer un environnement virtuel (bonne pratique)
  python -m venv bankrisk_env
  bankrisk_env\Scripts\activate  (Windows)
  source bankrisk_env/bin/activate  (Mac/Linux)

ETAPE 3 : Installer les librairies

  pip install pandas numpy scikit-learn xgboost imbalanced-learn shap
  pip install streamlit plotly pyyaml pyarrow scipy joblib

  Explication de chaque librairie :
    pandas          : manipulation de tableaux de donnees (DataFrames)
    numpy           : calcul numerique (matrices, vecteurs)
    scikit-learn    : preprocessing, metriques, splits train/test
    xgboost         : algorithme XGBoost
    imbalanced-learn: SMOTE et autres techniques pour classes desequilibrees
    shap            : explications des modeles
    streamlit       : creation du dashboard web
    plotly          : graphiques interactifs
    pyyaml          : lecture des fichiers YAML
    pyarrow         : lecture/ecriture de fichiers Parquet
    scipy           : statistiques (test KS)
    joblib          : sauvegarde/chargement de modeles

------------------------------------------------------------------------
6.2  Creer la structure des dossiers
------------------------------------------------------------------------

Dans votre terminal, dans le dossier ou vous voulez travailler :

  mkdir MonProjetBanque
  cd MonProjetBanque

  mkdir config
  mkdir -p data/raw data/processed data/interim
  mkdir models
  mkdir -p reports/metrics
  mkdir -p src/core src/fraud src/credit src/cost_optimizer
  mkdir -p dashboard/pages dashboard/components
  mkdir pipelines

  touch src/__init__.py
  touch src/core/__init__.py
  touch src/fraud/__init__.py
  touch src/credit/__init__.py
  touch src/cost_optimizer/__init__.py
  touch dashboard/components/__init__.py
  touch pipelines/__init__.py

  git init
  git config user.email "votre@email.com"
  git config user.name "VotreNom"

------------------------------------------------------------------------
6.3  Telecharger les donnees
------------------------------------------------------------------------

Dataset fraude (creditcard.csv) :
  Disponible sur Kaggle : "Credit Card Fraud Detection"
  URL : https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud
  Taille : ~150 MB
  Placer dans : data/raw/creditcard.csv

Dataset credit (loan_dataset.csv) :
  Disponible sur Kaggle : "Credit Risk Dataset"
  URL : https://www.kaggle.com/datasets/laotse/credit-risk-dataset
  Taille : ~2.3 MB
  Placer dans : data/raw/loan_dataset.csv

Pour telecharger depuis Kaggle, vous avez besoin d'un compte Kaggle
et de l'API Kaggle :
  pip install kaggle
  kaggle datasets download mlg-ulb/creditcardfraud
  kaggle datasets download laotse/credit-risk-dataset

------------------------------------------------------------------------
6.4  Ecrire les fichiers principaux
------------------------------------------------------------------------

FICHIER 1 : src/config.py
  Ce fichier centralise tous les chemins et charge les configurations YAML.

  from pathlib import Path
  import yaml

  ROOT        = Path(__file__).resolve().parents[1]
  DATA_RAW    = ROOT / "data" / "raw"
  DATA_PROCESSED = ROOT / "data" / "processed"
  METRICS_DIR = ROOT / "reports" / "metrics"
  MODELS_DIR  = ROOT / "models"
  RANDOM_STATE = 42

  def _load(name: str) -> dict:
      with open(ROOT / "config" / f"{name}.yaml") as f:
          return yaml.safe_load(f)

  def get_fraud_config()  -> dict: return _load("fraud")
  def get_credit_config() -> dict: return _load("credit")

  def fraud_raw_path() -> Path:
      return DATA_RAW / get_fraud_config()["dataset"]["file"]

  def credit_raw_path() -> Path:
      return DATA_RAW / get_credit_config()["dataset"]["file"]

FICHIER 2 : config/fraud.yaml (voir section 5.2 pour le contenu complet)

FICHIER 3 : src/fraud/preprocessing.py
  Ce fichier charge et nettoie les donnees fraude.

  import pandas as pd
  from sklearn.model_selection import train_test_split
  from sklearn.preprocessing import StandardScaler

  def run_preprocessing(cfg: dict):
      # Charger le dataset
      df = pd.read_csv(fraud_raw_path())

      # Separer features et cible
      target_col = cfg["dataset"]["target_col"]  # "Class"
      y = df[target_col]
      X = df.drop(columns=[target_col])

      # Normaliser Time et Amount
      scaler = StandardScaler()
      for col in cfg["dataset"]["numeric_cols_to_scale"]:
          X[col + "_scaled"] = scaler.fit_transform(X[[col]])
          X = X.drop(columns=[col])

      # Split train/test
      test_size = cfg["model"].get("test_size", 0.20)
      X_train, X_test, y_train, y_test = train_test_split(
          X, y, test_size=test_size, random_state=42, stratify=y)

      return X_train, X_test, y_train, y_test

FICHIER 4 : src/fraud/train.py
  Entrainement du modele.

  import joblib
  from imblearn.over_sampling import SMOTE
  from imblearn.pipeline import Pipeline as ImbPipeline
  import xgboost as xgb

  def train(X_train, y_train, cfg):
      algo = cfg["model"]["algorithm"]

      if algo == "xgboost_smote":
          model = ImbPipeline([
              ("smote", SMOTE(
                  sampling_strategy=cfg["model"].get("smote_strategy", 0.1),
                  random_state=42)),
              ("clf", xgb.XGBClassifier(
                  n_estimators=cfg["model"]["xgb"]["n_estimators"],
                  max_depth=cfg["model"]["xgb"]["max_depth"],
                  learning_rate=cfg["model"]["xgb"]["learning_rate"],
                  scale_pos_weight=(y_train==0).sum()/(y_train==1).sum(),
                  eval_metric="aucpr",
                  tree_method="hist"
              ))
          ])

      model.fit(X_train, y_train)

      model_path = MODELS_DIR / "fraud_champion.joblib"
      joblib.dump(model, model_path)

      return model, list(X_train.columns), model_path

FICHIER 5 : src/fraud/evaluate.py
  Evaluation complète avec toutes les metriques.

  from sklearn.metrics import roc_auc_score, roc_curve, precision_recall_curve
  from sklearn.metrics import confusion_matrix, f1_score
  import shap, numpy as np

  def run_evaluation(model, X_test, y_test, feature_names, cfg):
      # Probabilites de prediction
      y_proba = model.predict_proba(X_test)[:, 1]

      # AUC-ROC
      auc = roc_auc_score(y_test, y_proba)
      gini = 2 * auc - 1

      # Courbe ROC (pour le graphique)
      fpr, tpr, _ = roc_curve(y_test, y_proba)

      # Trouver le seuil F1-optimal
      thresholds = np.linspace(0.01, 0.99, 100)
      best_f1, best_t_f1 = 0, 0.5
      for t in thresholds:
          y_pred = (y_proba >= t).astype(int)
          f1 = f1_score(y_test, y_pred, zero_division=0)
          if f1 > best_f1:
              best_f1, best_t_f1 = f1, t

      # Trouver le seuil cost-optimal
      unit_fp = cfg["cost"]["unit_fp"]
      unit_fn = cfg["cost"]["unit_fn"]
      best_cost, best_t_cost = float("inf"), 0.5
      for t in thresholds:
          y_pred = (y_proba >= t).astype(int)
          tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
          cost = fp * unit_fp + fn * unit_fn
          if cost < best_cost:
              best_cost, best_t_cost = cost, t

      # SHAP
      inner_model = model.named_steps["clf"]  # extraire XGB du pipeline
      explainer = shap.TreeExplainer(inner_model)
      sample = X_test.iloc[:min(1000, len(X_test))]
      shap_vals = explainer(sample)
      mean_abs_shap = np.abs(shap_vals.values).mean(axis=0)
      top_features = [
          {"feature": f, "mean_shap": round(float(v), 5)}
          for f, v in sorted(zip(feature_names, mean_abs_shap),
                             key=lambda x: x[1], reverse=True)[:15]
      ]

      # Calcul des economies (voir Partie 4.1)
      ...

FICHIER 6 : src/core/registry.py
  Sauvegarde les resultats de chaque run dans registry.json.

  import json, hashlib
  from datetime import datetime
  from pathlib import Path

  class ModelRegistry:
      def __init__(self):
          self.path = MODELS_DIR / "registry.json"
          self._data = self._load()

      def _load(self):
          if self.path.exists():
              with open(self.path) as f:
                  return json.load(f)
          return {}

      def _save(self):
          with open(self.path, "w") as f:
              json.dump(self._data, f, indent=2)

      def log_run(self, task, metrics, cost_savings, shap_top, ...):
          if task not in self._data:
              self._data[task] = {"latest": {}, "history": []}

          run_data = {
              "timestamp": datetime.now().isoformat(),
              "auc_roc": metrics["auc_roc"],
              "annual_savings": cost_savings["annual_savings"],
              "shap_top": shap_top,
              ...
          }
          self._data[task]["latest"]  = run_data
          self._data[task]["history"].append(run_data)
          self._data[task]["history"] = self._data[task]["history"][-20:]
          self._save()

      def summary(self) -> dict:
          return {task: data["latest"] for task, data in self._data.items()}

FICHIER 7 : dashboard/app.py
  Le dashboard principal lit le registry et affiche tout dynamiquement.
  Pas de valeurs hardcodees — tout vient du registry.json.

  from src.core.registry import ModelRegistry

  registry = ModelRegistry()
  summary  = registry.summary()
  # summary["fraud"]["auc_roc"] = "0.9615"
  # summary["credit"]["annual_savings"] = 65002100

FICHIER 8 : pipelines/run_fraud.py
  Orchestre toutes les etapes dans l'ordre.

  from src.config import get_fraud_config
  from src.fraud.preprocessing import run_preprocessing
  from src.fraud.train import train
  from src.fraud.evaluate import run_evaluation

  def main():
      cfg = get_fraud_config()
      X_train, X_test, y_train, y_test = run_preprocessing(cfg)
      model, feature_names, model_path  = train(X_train, y_train, cfg)
      report = run_evaluation(model, X_test, y_test, feature_names, cfg)
      print(f"AUC-ROC: {report['threshold_opt_f1']['auc_roc']}")
      print(f"Savings: ${report['cost_savings']['annual_savings']:,.0f}")

  if __name__ == "__main__":
      main()

------------------------------------------------------------------------
6.5  Lancer les pipelines
------------------------------------------------------------------------

Depuis le dossier racine du projet :

  # Pipeline fraude (prend ~5-10 minutes)
  python pipelines/run_fraud.py

  # Pipeline credit (prend ~2-3 minutes)
  python pipelines/run_credit.py

  # Les deux en meme temps
  python pipelines/run_all.py

Ce qui se passe :
  1. Chargement du CSV et nettoyage
  2. Separation train/test (80%/20%)
  3. Creation des nouvelles variables (feature engineering)
  4. Entrainement XGBoost (+ SMOTE pour la fraude)
  5. Prediction sur le test set
  6. Calcul de toutes les metriques
  7. Calcul des economies financieres
  8. Calcul des SHAP values (top 15 features)
  9. Sauvegarde du rapport JSON dans reports/metrics/
  10. Sauvegarde dans le registry (models/registry.json)
  11. Sauvegarde des courbes ROC/PR en Parquet

------------------------------------------------------------------------
6.6  Lancer le dashboard
------------------------------------------------------------------------

  # Demarrer le serveur Streamlit
  streamlit run dashboard/app.py

  # S'ouvre automatiquement sur http://localhost:8501

Navigation du dashboard :
  - Executive Dashboard : vue globale, KPIs, waterfall economies
  - Fraud Detection    : ROC, PR, confusion matrix, SHAP, seuils
  - Credit Risk        : memes metriques + distribution par grade/age
  - Cost Simulator     : simulateur interactif avec curseurs


================================================================================
GLOSSAIRE
================================================================================

AML          : Anti-Money Laundering (lutte contre le blanchiment)
AUC          : Area Under the Curve (aire sous la courbe)
Boosting     : technique d'ensemble qui combine des modeles faibles en serie
Classification : predire une categorie (fraude/normal, defaut/non-defaut)
CDF          : Cumulative Distribution Function (distribution cumulee)
DTI          : Debt-To-Income ratio (ratio d'endettement)
EAD          : Exposure At Default (montant expose en cas de defaut)
False Positive: predire 1 (fraude) alors que c'est 0 (normal) -> fausse alerte
False Negative: predire 0 (normal) alors que c'est 1 (fraude) -> fraude manquee
Feature      : variable d'entree du modele
Feature Engineering : creation de nouvelles variables pertinentes
F1-Score     : moyenne harmonique de precision et rappel
Gini         : mesure de discrimination = 2*AUC - 1
Gradient     : direction de la descente dans l'optimisation
Joblib       : librairie Python pour sauvegarder des objets Python
KS           : statistique de Kolmogorov-Smirnov (separation des distributions)
LGD          : Loss Given Default (perte en cas de defaut, Basel III)
LOGLOSS      : fonction de perte pour la classification probabiliste
ML           : Machine Learning (apprentissage automatique)
Model Registry : systeme de tracking des versions de modeles
Overfitting  : modele qui memorise les donnees d'entrainement (mauvaise generalisation)
Parquet      : format de fichier colonnaire, plus efficace que CSV pour les donnees
PCA          : Principal Component Analysis (analyse en composantes principales)
PD           : Probability of Default (probabilite de defaut)
Pipeline     : suite d'etapes de transformation des donnees
Precision    : TP / (TP + FP) - exactitude des alertes positives
Preprocessing: nettoyage et preparation des donnees
Rappel (Recall): TP / (TP + FN) - taux de detection des cas positifs
Random State : graine aleatoire pour la reproductibilite (42 = convention)
ROC          : Receiver Operating Characteristic (courbe perf. du modele)
ROI          : Return On Investment (retour sur investissement)
SHAP         : SHapley Additive exPlanations (explications du modele)
SMOTE        : Synthetic Minority Oversampling TEchnique
Seuil        : valeur limite pour decider entre 0 et 1 (threshold)
Streamlit    : librairie Python pour creer des dashboards web rapidement
Test Set     : donnees reservees pour l'evaluation finale (jamais vues par le modele)
Train Set    : donnees utilisees pour l'entrainement
True Positive: predire 1 (fraude) et c'est reellement 1 -> bonne detection
True Negative: predire 0 (normal) et c'est reellement 0 -> bonne classification
YAML         : format de fichier de configuration lisible par l'humain
XGBoost      : eXtreme Gradient Boosting (algorithme ML tres performant)


================================================================================
ORDRE DE LECTURE RECOMMANDE POUR UN DEBUTANT
================================================================================

  Semaine 1 : Bases Python
    -> Apprenez les listes, dictionnaires, fonctions, classes
    -> Tutoriel : python.org/doc/

  Semaine 2 : Pandas et NumPy
    -> Apprenez a manipuler des DataFrames (tableaux de donnees)
    -> Exercice : charger creditcard.csv et calculer des statistiques de base

  Semaine 3 : Scikit-learn
    -> Apprenez train_test_split, StandardScaler, metriques
    -> Exercice : entrainer une regression logistique simple sur creditcard.csv

  Semaine 4 : XGBoost et desequilibre
    -> Apprenez XGBClassifier, SMOTE
    -> Exercice : reproduire le pipeline fraude

  Semaine 5 : SHAP et explicabilite
    -> Apprenez shap.TreeExplainer
    -> Exercice : reproduire le graphique SHAP

  Semaine 6 : Streamlit
    -> Apprenez st.title, st.metric, st.plotly_chart
    -> Exercice : creer une page simple qui affiche les metriques

  Apres tout ca, vous pourrez reproduire ce projet dans son integralite.


================================================================================
Fin du guide — BankRisk AI Engine
Redige par Oswald Jaures KOFFI
================================================================================
